
<van-sticky >
    <view class="header" >
        <view class="navTitle" style="height:{{navBarHeight}}px;padding-top:{{menuTop}}px">
            <view class="title" style="height:{{menuHeight}}px;line-height:{{menuHeight}}px">购物车(3)</view>
        </view>
    </view>
</van-sticky>

<view class="container">
    <van-checkbox-group value="{{ goodsListFlag }}" bind:change="selectedGoods">
        <view class="goods" wx:for="{{goodsList}}" wx:key="goodsId">
            <van-checkbox name="{{item.goodsId}}"  checked-color="#05C160"></van-checkbox>
            <image class="goodsImg" src="{{item.goodsImg}}" />
            <view class="content">
                <view class="name line1">{{item.goodsName}}</view>
                <view class="subtitle line1">{{item.packageDesc}}</view>
                <text class="vipPrice">会员价:￥{{item.vipPrice}}</text>
                <view class="price">￥{{item.salePrice}}</view>
            </view>
            <van-stepper class="stepper" data-goods="{{item}}" min="0" data-index="{{index}}" integer value="{{ item.count }}" async-change bind:change="goodsNumChange" />
        </view>
    </van-checkbox-group>
</view>

<view class="footerBox">
    <view class="moneyBox">
        <van-checkbox value="{{allGoodsFlag}}" class="allCheckbox" bind:change="allGoodsChange" checked-color="#05C160">全选</van-checkbox>
        <view class="money">
            <view>合计: <text>￥{{allGoodsMoney}}</text></view>
            <view class="des">满59元免配送费</view>
        </view>
    </view>

    <view class="button" bindtap="onPay">
        立即支付({{selectedGoodsNum}})
    </view>
</view>

<van-dialog id="van-dialog" />
