page{
    background: #fff;
}
.container{
    padding: 0 26rpx;
}
.box {
    border-radius: 12rpx;
    background: #FFFFFF;
    margin-bottom: 20rpx;
}

.rate{
    padding: 52rpx 0;
    text-align: center;
}
.goods{
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}
.goodsInfo .img{
    width: 180rpx;
    height: 190rpx;
    flex: none;
    margin-right: 24rpx;
}
.goodsInfo .name{
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 12rpx;
}
.goodsInfo .info{
    font-size: 24rpx;
    color: #666666;
    margin-bottom: 12rpx;
}

.eval{
    position: relative;
    height: 368rpx;
    padding: 24rpx 30rpx;
    border-radius: 12rpx;
    background: #F3F5F5;
}
.eval textarea{
    width: 100%;
    font-size: 28rpx;
    height: 160rpx;
    line-height: 40rpx;
}
.eval .nums{
    color: #999999;
    position: absolute;
    top: 140rpx;
    right: 14rpx;
}
.eval  .num{
    color: #222222;
}
.eval .imgNums{
    color: #999999;
    position: absolute;
    bottom: 30rpx;
    right: 14rpx;
}

.submitBtn{
    position: fixed;
    left: 50%;
    bottom: 40rpx;
    width: 530rpx;
    line-height: 96rpx;
    text-align: center;
    border-radius: 12rpx;
    opacity: 1;
    font-size: 36rpx;
    color: #FFFFFF;
    /* 主题色/绿 */
    background: #05C160;
    transform: translate(-50%,0) ;
}
