<view class="container">

    <view class="box" wx:for="{{goodsList}}" wx:key="goodsId">
        <view class="goodsBox">
            <view class="goods" >
                <image src="{{item.goodsImg}}" class="img"/>
                <view class="goodsInfo">
                    <view class="name">{{item.goodsName}}</view>
                    <view class="info">{{item.packageDesc}}</view>
                </view>
            </view>
        </view>
        <view class="rate">
            <text>菜品评价</text>
            <van-rate
                    value="{{ commentData[index].rate }}"
                    data-index="{{index}}"
                    size="{{20}}"
                    gutter="{{2}}"
                    class="grade"
                    color="#FFBB05"
                    void-icon="star"
                    bind:change="onRateChange"
                    void-color="#D8D8D8"
            />
        </view>
        <view class="eval">
            <textarea maxlength="200" placeholder="请输入你的评价" data-index="{{index}}" bindinput="onChange"/>
            <view class="nums">
                <text class="num">{{commentData[index].num}}</text>/200
            </view>
            <van-uploader bind:delete="deleteImg" file-list="{{ commentData[index].fileList }}" data-index="{{index}}" multiple max-count="5" bind:after-read="afterRead" />
            <view class="imgNums">
                <text class="num">{{commentData[index].fileList.length}}</text>/5
            </view>
        </view>
    </view>
    <button bindtap="submitData" class="submitBtn">发表评价</button>
</view>
<van-dialog id="van-dialog" />
