<view class="container">
    <view class="evaluates" >
        <view class="tabs">
            <view class="tab {{tab === 0 ? 'active':''}}" data-tab="{{0}}" bindtap="tabsChange">综合</view>
            <view class="tab {{tab === 1 ? 'active':''}}" data-tab="{{1}}" bindtap="tabsChange">有图</view>
            <view class="tab {{tab === 2 ? 'active':''}}" data-tab="{{2}}" bindtap="tabsChange">好评</view>
            <view class="tab {{tab === 3 ? 'active':''}}" data-tab="{{3}}" bindtap="tabsChange">差评</view>
        </view>
        <view class="evaluate" wx:for="{{list}}" wx:key="memberId" >
            <view class="userInfo">
                <image class="avatar" src="{{item.headImg}}"/>
                <view class="user">
                    <view class="username">{{item.nickName}}</view>
                    <van-rate
                            value="{{ item.overallRating }}"
                            size="{{8}}"
                            gutter="{{2}}"
                            readonly
                            class="grade"
                            color="#FFBB05"
                            void-icon="star"
                            void-color="#D8D8D8"
                    />
                </view>

            </view>
            <view class="other">
                <view>新鲜度：<text>{{item.freshRating}}</text></view>
                <view>口感：<text>{{item.tasteRating}}</text></view>
                <view>外包装：<text>{{item.packageRating}}</text></view>
            </view>
            <view class="content line2">
                {{item.commentText}}
            </view>
            <view class="imgs" wx:if="{{item.imgData.length}}">
                <image class="img" wx:for="{{item.imgData}}" wx:for-item="img" wx:key="index" src="{{img}}"/>
            </view>
        </view>
    </view>
</view>

