
<van-sticky >
    <view>
        <view class="head">
            <navigator   class="location line1" url="/pages/store/cityList/index" hover-class="none">{{currentCity.name}}</navigator>
            <view class='searchBox'>
                <input class="search" placeholder-class="place" bindinput="storeNameChange" placeholder="输入店铺名称"/>
                <icon type="search" color="#4DC185" size="29rpx" />
            </view>
        </view>
        <view class="filterBox">
            <van-dropdown-menu active-color="#F23D3D" >
                <van-dropdown-item value="{{ districtCode }}" data-name="districtCode" options="{{ option1 }}" bind:change="selectedChange"/>
                <van-dropdown-item value="{{ sortField }}" data-name="sortField" options="{{ option2 }}" bind:change="selectedChange"/>
                <van-dropdown-item value="{{ rate }}" data-name="rate" options="{{ option3 }}" bind:change="selectedChange"/>
            </van-dropdown-menu>
        </view>
    </view>

</van-sticky>
<view class="container">
    <view class="list">
        <navigator url="/pages/store/detail/index?id={{item.storeId}}" class="store" wx:for="{{list}}" wx:key="storeId">
            <image class="img" src="{{item.storeImg}}"/>
            <view class="info">
                <view class="name">{{item.storeName}}</view>
                <view >营业时间：{{item.businessHours}}</view>
                <view >会员折扣：<text style="color: #FF7900">{{item.rate}}折</text></view>
                <view >{{item.address}}</view>
            </view>
            <view class="distance"> <image class="icon" src="/static/images/icon_dis.png"/> {{item.distance}}</view>
            <image src="/static/images/icon_arrow.png" class="arrow" />
        </navigator>
    </view>
</view>
<FooterLimit wx:if="{{list.length < (page * size)}}"/>

