.empty{
    text-align: center;
    padding: 50rpx 0;
}
.empty image{
    width: 396rpx;
    height: 396rpx;
    margin: auto;
    display: block;
    margin-bottom: 24rpx;
}
.empty text{
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 34rpx;
}
