


<swiper class="swiperBox"   circular >
    <swiper-item wx:for='{{goods.imgData}}' wx:key="index">
        <image src="{{item}}" class="banner"/>
    </swiper-item>
</swiper>
<view class="container">
    <view class="priceBox">
        <view class="price">
            <view class="sign">￥</view>
            <view class="priceText">{{goods.salePrice}}</view>
            <view class="oldPrice deleted">原价{{goods.marketPrice}}</view>
        </view>
        <view class="right">
            <image src="/static/images/name.png" class="title" />
            <view>{{goods.freeShippingDesc}}</view>
            <image src="/static/images/detailbg01.png" class="rightBg"/>
        </view>
    </view>

    <view class="header">
        <view class="title">{{goods.goodsName}}</view>
        <text class="vipPrice">会员价:￥{{goods.vipPrice}}</text>
        <view class="subtitle">{{goods.remark}}</view>
        <view class="tabs">
            <view class="item">
                <view class="name">{{goods.storageMethod}}</view>
                <view class="des">储存条件</view>
            </view>
            <view class="item">
                <view class="name">{{goods.brand}}</view>
                <view class="des">品牌</view>
            </view>
            <view class="item">
                <view class="name">{{goods.eatingMethod}}</view>
                <view class="des">食用方式</view>
            </view>
        </view>

    </view>

    <view class="other">
        <view class="row">
            <view class="title">配送</view>
            <view class="text">
                {{goods.deliveryDesc}}
            </view>
        </view>
        <view class="row">
            <view class="title">服务</view>
            <view class="text">
                {{goods.serviceDesc}}
            </view>
        </view>
    </view>
    <view class="evaluates" wx:if="{{goods.commentInfo}}">
        <view class="head">
            <view class="left">
                评价 <text>({{goods.commentCount}})</text>
            </view>
            <navigator url="/pages/goods/evaluates/index?goodsId={{goodsId}}" class="right">查看全部 ></navigator>
        </view>
        <view class="evaluate" >
            <view class="userInfo">
                <image class="avatar" src="{{goods.commentInfo.headImg}}"/>
                <view class="user">
                    <view class="username">{{goods.commentInfo.nickName}}</view>
                    <van-rate
                            value="{{ goods.commentInfo.overallRating }}"
                            size="{{8}}"
                            gutter="{{2}}"
                            readonly
                            custom-class="grade"
                            color="#FFBB05"
                            void-icon="star"
                            void-color="#D8D8D8"
                    />
                </view>

            </view>
            <view class="content line2">
                {{goods.commentInfo.commentText}}
            </view>
            <view class="imgs" wx:if="{{goods.commentInfo.imgData.length}}">
                <image class="img" wx:for="{{goods.commentInfo.imgData}}" wx:for-item="img" wx:key="index" src="{{img}}"/>
            </view>
        </view>
    </view>
    <view class="rich">
        <rich-text nodes="{{goods.description}}"></rich-text>
    </view>
    <Like goodsId="{{goods.goodsId}}" />
</view>

<FooterLimit />

<view class="tabBar" >
    <navigator open-type="switchTab" url="/pages/home/index" class="item">
        <image class="icon" src="/static/images/icon_home.png"/>
        <text>回首页</text>
    </navigator>
    <button open-type="share" class="item">
        <image class="icon" src="/static/images/icon_share.png"/>
        <text>分享</text>
    </button>
    <navigator open-type="switchTab" url="/pages/cart/index" class="item">
        <image class="icon" src="/static/images/icon_car_02.png"/>
        <text>购物车</text>
    </navigator>
    <view bindtap="showModal" class="warningBtn" data-type="1" style="margin-right: 16rpx">加入购物车</view>
    <view bindtap="showModal" class="primaryBtn" data-type="2">立即购买</view>
</view>

<van-popup show="{{ modalFlag }}" round closeable position="bottom" bind:close="modalClose">
    <view class="goodsBox">
        <view class="goods">
            <image class="goodsImg" src="{{goods.imgData[0]}}" />
            <view class="content">
                <view class="name line1">{{goods.goodsName}}</view>
                <view class="subtitle line1">{{goods.remark}}</view>
                <view class="price">
                    <view class="sign">￥</view>
                    <view class="priceText">{{goods.salePrice}}</view>
                    <view class="oldPrice deleted">原价{{goods.marketPrice}}</view>
                </view>
                <text class="vipPrice">会员价:￥{{goods.vipPrice}}</text>
            </view>
        </view>
        <view class="goodsNum">
            数量： <van-stepper class="stepper" integer max="{{goods.purchaseLimit === -1? 10000:goods.purchaseLimi}}" value="{{ goodsNum }}" async-change bind:change="goodsNumChange" />
        </view>
        <van-button color="#05C160" block bindtap="confirmOrder" data-type="2">确定</van-button>
    </view>


</van-popup>

