<view class="container">
    <form catchsubmit="searchClick" >
        <view class="head">
            <view class='searchBox'>
                <icon type="search" class="icon" color="#999999" size="29rpx" />
                <input class="search" name="keyword" placeholder-class="place" auto-focus placeholder="输入商品名称" />
                <button formType="submit" class="btn" >搜索</button>
            </view>
        </view>
    </form>
    <view class="historyTitle">
       搜索历史
    </view>
    <view class="historyBox">
        <navigator url="./list/index?keyword={{item}}"  class="item" wx:for="{{logs}}">{{item}}</navigator>
    </view>
</view>
