.container{
    padding: 25rpx;
}
.box{
    padding: 24rpx;
    border-radius: 12rpx;
    margin-bottom: 40rpx;
    background: #FFFFFF;
}
.storeBox{
    display: flex;
}
.storeBox .img{
    flex: none;
    width: 136rpx;
    height: 136rpx;
    border-radius: 12rpx;
    margin-right: 24rpx;
}
.storeBox .info .name{
    font-size: 32rpx;
    font-weight: bold;
    color: #222222;
    margin-bottom: 12rpx;
}
.storeBox .info .time{
    font-size: 24rpx;
    color: #222222;
    margin-bottom: 12rpx;
}
.storeBox .info .address{
    font-size: 24rpx;
    color: #666;
}


.otherBox{
    /*display: flex;*/
}
.otherBox .title{
    font-size: 32rpx;
    font-weight: bold;
    color: #222222;
    margin-bottom: 14rpx;
}
.otherBox .item{
    position: relative;
    display: flex;
    align-items: center;
}

.otherBox .item .icon{
    flex: none;
    width: 55rpx;
    height: 55rpx;
    margin-right: 26rpx;
}
.otherBox .item .right{
    padding: 24rpx 0;
    flex: 1;
    border-bottom: 2rpx solid #EEEEEE;
}
.otherBox .item .right .name{
    position: relative;
    display: inline-block;
    font-size: 28rpx;
    font-weight: bold;
    color: #222222;
    margin-bottom: 8rpx;
}
.otherBox .item .right .info{
    font-size: 24rpx;
    color: #999999;
}

.otherBox .item .right .arrow{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    width: 14rpx;
    height: 28rpx;
}

.otherBox .item .right .name .status{
    position: absolute;
    top: -5rpx;
    right: -80rpx;
    width: 80rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 20rpx;
    color: #05C160;
    border-radius: 64rpx;
    background: rgba(5, 193, 96, 0.05);
}

.otherBox .item .right .name .statusSuccess{
    color: #05C160;
    background: rgba(5, 193, 96, 0.05);
}
.otherBox .item .right .name .statusWaiting{
    color: #FF7900;
    background: rgba(255, 121, 0, 0.05);
}
.otherBox .item .right .name .statusReject{
    color: #F73A3A;
    background: rgba(247, 58, 58, 0.05);
}
