
<view class="goodsBox">
    <swiper class="swiperBox" indicator-dots="{{orderData.itemData.length > 1}}" 	indicator-color="#D8D8D8" indicator-active-color="#05C160">
        <swiper-item wx:for="{{orderData.itemData}}" wx:key="goodsId">
            <view class="goods" >
                <image src="{{item.goodsImg}}" class="img"/>
                <view class="goodsInfo">
                    <view class="status">已发货</view>
                    <view class="name">{{item.goodsName}}</view>
                    <view class="info line2">{{item.packageDesc}}</view>
                    <view class="tip" wx:if="{{orderData.itemData.length > 1}}">包含多件商品</view>
                    <!--                        <view class="spec">规格：<text class="num">×{{item.count}}</text>-->
                    <!--                        </view>-->
                    <!--                        <view class="tips">-->
                    <!--                            <view class="tip">官方正品</view>-->
                    <!--                            <view class="tip">24小时内发货</view>-->
                    <!--                        </view>-->
                </view>
                <!--                    <view class="goodsMoney">¥{{item.totalAmount}}</view>-->
            </view>
        </swiper-item>
    </swiper>
</view>

<view class="container">

    <view class="box">
        <view class="logisticsBox">
            <van-steps steps="{{ list }}" direction="vertical" active="{{ list.length -1 }}"/>
        </view>
    </view>
</view>
