.container{
    text-align: center;
    padding: 0 24rpx;
    padding-top: 276rpx;
}
.icon{
    display: block;
    width: 140rpx;
    height: 140rpx;
    margin: auto;
    margin-bottom: 16rpx;
}
.statusText{
    font-size: 36rpx;
    color: #222222;
    font-weight: bold;
    margin-bottom: 32rpx;
}

.subtitle{
    color: #222222;
    font-size: 28rpx;
    text-align: center;
}
.refusal{
    color: #999999;
    font-size: 24rpx;
    margin-top: 16rpx;
}
.footer{
    margin-top: 80rpx;
}
.primaryBtn {
    line-height: 84rpx;
    font-size: 32rpx;
    color: #FFFFFF;
    text-align: center;
    border-radius: 12rpx;
    background: #05C160;
    margin-top: 80rpx;
}
