<view class="container">
    <view class="box">
        <view class="addressBox" wx:if="{{address.addressId}}">
            <view class="address">
                {{address.areaInfo}}
            </view>
            <view class="addressName">{{address.detail}}</view>
            <view class="userInfo">
                <text class="username">{{address.contactName}}</text>
                <text class="phone">{{address.contactPhone}}</text>
            </view>
            <view bindtap="editAddress" class="btn" >修改</view>
        </view>
        <view class="emptyAddress" wx:else>
            <navigator url="/pages/address/index" class="item">选择收获地址</navigator>
            <view class="item">获取微信地址</view>
        </view>
    </view>
    <view class="box">
        <view class="goodsInfo">
            <view class="title">
                <image class="icon" src="/static/images/icon_store.png" />
                {{orderData.storeName}}
            </view>
            <view class="goods" wx:for="{{orderData.goodsData}}" wx:key="goodsId">
                <image src="{{item.goodsImg}}" class="img"/>
                <view class="goodsInfo">
                    <view class="name">{{item.goodsName}}</view>
                    <view class="info">{{item.packageDesc}}</view>
                    <view class="spec">规格：<text class="num">×{{item.count}}</text></view>
                    <view class="tips">
                        <view class="tip">官方正品</view>
                        <view class="tip">24小时内发货</view>
                    </view>
                </view>
                <view class="goodsMoney">¥{{item.totalAmount}}</view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="orderInfo">
            <view class="item">
                <view>实付款</view>
                <view class="money">￥{{orderData.totalAmount}}</view>
            </view>
            <view class="item">
                <view>订单运费</view>
                <view class="right" wx:if="{{orderData.freightAmount != 0}}">￥{{orderData.freightAmount}}</view>
                <view class="right" wx:else>免运费</view>
            </view>
            <view class="item">
                <view>发货时间</view>
                <view class="right">{{orderData.fahuoDate}}</view>
            </view>
            <view class="item">
                <view>下单时间</view>
                <view class="right">{{orderData.orderDate}}</view>
            </view>
            <view class="item" wx:if="{{orderData.orderNo}}">
                <view>订单编号</view>
                <view class="right" >{{orderData.orderNo}}</view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="payBox">
            <view class="wechat">
                <image class="icon" src="/static/images/icon_wechat.png" />
                <view>微信</view>
            </view>
            <icon class="icon-box-img" type="success" size="22" color="#05C160" />
        </view>

    </view>
</view>

<view class="footer">
    <view class="allMoney">
        合计：<text class="money">￥{{orderData.totalAmount}}</text>
    </view>
    <view class="btn" bindtap="onPay">立即支付</view>
</view>
