<form catchsubmit="formSubmit" catchreset="formReset">
    <view class="formBox">
        <view class="item">
            <view class="left">收货人</view>
            <input placeholder="收货人姓名" value="{{data.contactName}}" name="ContactName"/>
        </view>
        <view class="item">
            <view class="left">联系电话</view>
            <input placeholder="收货人电话" value="{{data.contactPhone}}" name="ContactPhone"/>
        </view>

        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
<!--            <view class="picker">-->
<!--                当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}-->
<!--            </view>-->
            <view class="item" style="padding-right: 90rpx">
                <view class="left">选择地区</view>
                <block wx:if="{{region.length}}">
                    {{region[0]}}，{{region[1]}}，{{region[2]}}
                </block>
                <text wx:else style="color: #666">省、市、区、街道</text>
                <view class="map" catchtap="openMap">
                    <image src="/static/images/icon_location.png" class="iconLocation"/>
                    定位
                </view>
            </view>
        </picker>
        <view class="item address">
            <view class="left">详细地址</view>
            <textarea placeholder="街道、小区、楼牌号等" name="Detail" value="{{data.detail}}"/>
        </view>
    </view>
    <view class="defaultBox">
        <view class="left">设为默认地址</view>
        <van-switch checked="{{ isDefault }}" active-value="{{1}}" inactive-value="{{0}}" inactive-color="#D8D8D8" active-color="#05C160" size="24px" bind:change="defaultChange" />
    </view>
    <view class="footer">
        <button class="btn" form-type="submit">保存并使用</button>
    </view>
</form>
