page{
    padding-top: 24rpx;
}
.formBox{
    background: #fff;
    padding: 0 36rpx;
}
.formBox .item{
    position: relative;
    display: flex;
    align-items: center;
    height: 92rpx;
    color: #222222;
    font-size: 28rpx;
    border-bottom: 2rpx solid #EEEEEE;
}
.formBox .item .left{
    width: 144rpx;
    flex: none;
}
.formBox .item.address{
    align-items: flex-start;
    padding-top: 18rpx;
    height: auto;
}
.formBox .item.address .left{
    height: 40rpx;
    line-height: 32rpx;
}
.formBox .item.address textarea{
    height: 160rpx;
}

.formBox .item .map{
    position: absolute;
    top: 50%;
    right: 0;
    display: flex;
    align-items: center;
    color: #222222;
    font-size: 28rpx;
    transform: translate(0,-50%);
}
.formBox .item .map .iconLocation{
    width: 32rpx;
    height: 32rpx;
    box-sizing: border-box;
    margin-right: 15rpx;
 }

.defaultBox{
    display: flex;
    align-items: center;
    height: 92rpx;
    padding: 0 36rpx;
    font-size: 28rpx;
    color: #222;
    justify-content: space-between;
    background: #fff;
    margin-top: 24rpx;
}

.footer{
    margin-top: 120rpx;
    padding: 0 24rpx;
}
.footer .btn{
    width: 100%;
    line-height: 84rpx;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
    background: #05C160;
    border-radius: 8rpx;
    margin-top: 80rpx;
}
