<navigator url="/pages/goods/detail/index?goodsId={{data.goodsId}}">
<view class="box">
    <image class="banner" src="{{data.goodsImg}}" />
    <view class="content">
        <view class="title line1">{{data.goodsName}}</view>
        <text class="vipPrice">会员价:￥{{data.vipPrice}}</text>
        <view class="price">￥{{data.salePrice}}</view>
        <image class="cart" src="/static/images/icon_cart.png" />
    </view>
</view>
</navigator>
